# PoemsGenerationSpringAI

./: .gitattributes  .gitignore  LICENSE  docker-compose.yml  pom.xml
poem-generation/: pom.xml
poem-generation/src/main/java/abopijservice/code/poemgeneration/: MusicGenerationApplication.java  PoemGenerationApplication.java
poem-generation/src/main/java/abopijservice/code/poemgeneration/chat/: AiChat.java  AiChatRepo.java  AiChatService.java
poem-generation/src/main/java/abopijservice/code/poemgeneration/chat/message/: AiChatMessage.java  AiChatMessageRepo.java  AiChatMessageService.java
poem-generation/src/main/java/abopijservice/code/poemgeneration/grpc/: GenerationPoemsGrpcControllerImpl.java
poem-generation/src/main/java/abopijservice/code/poemgeneration/infrastructure/redis/: RedisChatMemoryConfiguration.java  RedisChatMemoryProperties.java
poem-generation/src/main/java/abopijservice/code/poemgeneration/poem/generation/: AiGenerationPoemsService.java  GenerationLanguage.java  GenerationPoemsController.java  GenerationPoemsRequest.java  GenerationPoemsResponse.java
poem-generation/src/main/java/abopijservice/code/poemgeneration/songpoem/: SongPoemPreparationRequest.java  SongPoemPreparationResponse.java  SongPoemPreparationService.java
poem-generation/src/main/resources/: application.yml  banner.txt
song-generation/: pom.xml
song-generation/src/main/java/abopijservice/code/songgeneration/: MusicGenerationApplication.java
song-generation/src/main/java/abopijservice/code/songgeneration/chat/: AiChat.java  AiChatRepo.java  AiChatService.java
song-generation/src/main/java/abopijservice/code/songgeneration/chat/message/: AiChatMessage.java  AiChatMessageRepo.java  AiChatMessageService.java
song-generation/src/main/java/abopijservice/code/songgeneration/grpc/: GenerationSongGrpcControllerImpl.java
song-generation/src/main/java/abopijservice/code/songgeneration/minio/: MinIOConfig.java  MinIOService.java
song-generation/src/main/java/abopijservice/code/songgeneration/redis/: RedisChatMemoryConfiguration.java  RedisChatMemoryProperties.java
song-generation/src/main/java/abopijservice/code/songgeneration/song/generation/: AceStepClient.java  SongGenerationController.java  SongGenerationService.java
song-generation/src/main/resources/: application.yml  banner.txt
song-generation/src/test/java/abopijservice/code/songgeneration/: MusicGenerationApplicationTests.java
song-poem-auto-generation/: pom.xml
song-poem-auto-generation/src/main/java/abopijservice/code/songpoemautogeneration/: AiGenerationCleanUpPoemsService.java  GrpcConfig.java  SongByPoemAutoGenerationController.java  SongByPoemAutoGenerationRequest.java  SongByPoemAutoGenerationResponse.java  SongByPoemAutoGenerationService.java  SongPoemAutoGenerationApplication.java
song-poem-auto-generation/src/main/java/abopijservice/code/songpoemautogeneration/chat/: AiChat.java  AiChatRepo.java  AiChatService.java
song-poem-auto-generation/src/main/java/abopijservice/code/songpoemautogeneration/chat/message/: AiChatMessage.java  AiChatMessageRepo.java  AiChatMessageService.java
song-poem-auto-generation/src/main/java/abopijservice/code/songpoemautogeneration/grpc/: GrpcClientConfiguration.java
song-poem-auto-generation/src/main/java/abopijservice/code/songpoemautogeneration/infrastructure/redis/: RedisChatMemoryConfiguration.java  RedisChatMemoryProperties.java
song-poem-auto-generation/src/main/java/abopijservice/code/songpoemautogeneration/songpoem/: SongByPoemAutoGenerationController.java  SongByPoemAutoGenerationRequest.java  SongByPoemAutoGenerationResponse.java  SongByPoemAutoGenerationService.java
song-poem-auto-generation/src/main/proto/: CleanUpPoemUser.proto  GenerateSongByPoem.proto
song-poem-auto-generation/src/main/resources/: ClenUpPoemUser.proto  GenerateSongByPoem.proto  application.yml  banner.txt
song-poem-auto-generation/src/test/java/abopijservice/code/songpoemautogeneration/: SongPoemAutoGenerationApplicationTests.java
src/main/java/abopijservice/code/springaisample/chat/: AiChat.java  (+2 more)
src/main/resources/: application.yml
(+33 files in other folders)
