<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>abopijservice.code</groupId>
        <artifactId>SpringAISample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>song-poem-auto-generation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>song-poem-auto-generation</name>
    <description>song-poem-auto-generation</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>abopijservice.code</groupId>
            <artifactId>poem-generation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>abopijservice.code</groupId>
            <artifactId>song-generation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
